worker_processes 100;

events { worker_connections 1024; }

http {
    fastcgi_read_timeout 7200;
    proxy_read_timeout 7200;
    proxy_connect_timeout 20;
    proxy_send_timeout 7200;
    send_timeout 7200;

    server {
        server_name _;
        rewrite_log on;
        error_log    /dev/stdout debug;
        resolver 127.0.0.11;

        location ~ ^/console/?(.*)$ {
            set $webssh webssh:8080;

            rewrite ^/console/?(.*)$ /$1 break;
            proxy_pass http://$webssh;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
        }

        location ~ ^/cicdlogs_socket_io/?(.*)$ {
            set $upstream_cicdlogs_socket cicdlogs:6688;
            rewrite ^/cicdlogs_socket_io/?(.*)$ /socket.io/$1 break;
            proxy_pass http://$upstream_cicdlogs_socket;
            proxy_http_version 1.1;
            proxy_set_header Host                   $http_host;
            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto      $scheme;
            proxy_set_header X-NginX-Proxy          false;
            proxy_set_header Connection 			"upgrade";
            proxy_set_header Upgrade	 			$http_upgrade;

        }

        location ~ ^/cicdlogs/?(.*)$ {
            set $upstream_cicdlogs cicdlogs:6688;

            rewrite ^/cicdlogs/?(.*)$ /$1 break;
            proxy_pass http://$upstream_cicdlogs;

            proxy_http_version 1.1;
            proxy_set_header Host                   $http_host;
            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto      $scheme;
            proxy_set_header X-NginX-Proxy          false;
            proxy_set_header Connection 			"upgrade";
            proxy_set_header Upgrade	 			$http_upgrade;

        }

        location / {
            set $cicd_delegator cicd_delegator:80;
            proxy_pass http://$cicd_delegator;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
        }

    }
}