worker_processes 100;

events { worker_connections 1024; }

http {

    server {
        server_name _;
        rewrite_log on;
        error_log    /dev/stdout debug;

        location ~ ^/console/?(.*)$ {
            rewrite ^/console/?(.*)$ /$1 break;

            proxy_pass http://webssh:8080;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
            proxy_read_timeout 1000s;
        }

        location ~ ^/cicd_logs_socket_io/?(.*)$ {
            rewrite ^/cicd_logs_socket_io/?(.*)$ /socket.io/$1 break;

            proxy_pass http://cicd_logs:6688;

            proxy_http_version 1.1;
            proxy_set_header Host                   $http_host;
            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto      $scheme;
            proxy_set_header X-NginX-Proxy          false;
            proxy_set_header Connection 			"upgrade";
            proxy_set_header Upgrade	 			$http_upgrade;

        }

        location ~ ^/cicd_logs/?(.*)$ {
            rewrite ^/cicd_logs/?(.*)$ /$1 break;

            proxy_pass http://cicd_logs:6688;

            proxy_http_version 1.1;
            proxy_set_header Host                   $http_host;
            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto      $scheme;
            proxy_set_header X-NginX-Proxy          false;
            proxy_set_header Connection 			"upgrade";
            proxy_set_header Upgrade	 			$http_upgrade;

        }
        location ~ (^/cicd$|^/cicd.*$|^/index$) {
            rewrite ^/cicd/index$ / break;
            rewrite ^/cicd(.*)$ /$1 break;
            rewrite ^/index$ / break;
            rewrite /index /break;
            proxy_pass http://${PROXY_PASS_INDEX};

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
            proxy_read_timeout 1000s;
        }

        location / {
            proxy_pass http://cicd_delegator:80;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
            proxy_read_timeout 1000s;
        }

    }
}