CICD_NETWORK_NAME=cicd_net
CICD_BINDING=0.0.0.0:9999
CICD_URL=http://127.0.0.1:9999
JENKINS_URL=http://10.10.173.111:8080
JENKINS_USER=admin
JENKINS_PASSWORD=cfa8d20539d542b9831be35a32fbad04
JIRA_URL=
JIRA_USER=
JIRA_PASSWORD=
DUMPS_PATH=/opt/dumps
DB_HOST=168.119.0.126
DB_USER=cicd
DB_PASSWORD=cicd_is_cool
DB_PORT=5432
